# IAM-Service

./: README.md  docker-compose.yml  pom.xml  v11-delta.patch
doc/: Pflichtenheft V1.0.odt  Pflichtenheft V1.1.docx  Pflichtenheft V1.1.odt  Pflichtenheft V1.1.txt  Pflichtenheft V1.2.md  Pflichtenheft V1.6.odt  Pflichtenheft V1.6.txt
src/main/java/de/innologic/iamservice/: IamServiceApplication.java
src/main/java/de/innologic/iamservice/access/service/: AccessQueryService.java
src/main/java/de/innologic/iamservice/admin/entity/: IamSystemAdminEntity.java  IamTenantAdminEntity.java
src/main/java/de/innologic/iamservice/admin/repo/: IamSystemAdminRepository.java  IamTenantAdminRepository.java
src/main/java/de/innologic/iamservice/admin/service/: AdminService.java
src/main/java/de/innologic/iamservice/api/: AccessController.java  PingController.java  SystemAdminController.java  TenantAdminController.java  TenantHeaders.java
src/main/java/de/innologic/iamservice/api/dto/: ModuleDtos.java
src/main/java/de/innologic/iamservice/api/error/: ApiErrorResponse.java  ApiErrorWriter.java  GlobalExceptionHandler.java
src/main/java/de/innologic/iamservice/assignment/entity/: IamAssignmentEntity.java
src/main/java/de/innologic/iamservice/assignment/repo/: IamAssignmentRepository.java
src/main/java/de/innologic/iamservice/bootstrap/: BootstrapAdminRunner.java
src/main/java/de/innologic/iamservice/catalog/service/: CatalogService.java
src/main/java/de/innologic/iamservice/config/: OpenApiConfig.java  SecurityConfig.java  SecurityErrorHandlers.java
src/main/java/de/innologic/iamservice/domain/: SubjectType.java
src/main/java/de/innologic/iamservice/module/entity/: IamModuleEntity.java
src/main/java/de/innologic/iamservice/module/repo/: IamModuleRepository.java
src/main/java/de/innologic/iamservice/permission/entity/: IamPermissionEntity.java
src/main/java/de/innologic/iamservice/permission/repo/: IamPermissionRepository.java
src/main/java/de/innologic/iamservice/permversion/entity/: IamPermVersionEntity.java
src/main/java/de/innologic/iamservice/permversion/repo/: IamPermVersionRepository.java
src/main/java/de/innologic/iamservice/permversion/service/: PermVersionService.java
src/main/java/de/innologic/iamservice/persistence/audit/: JpaAuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/de/innologic/iamservice/persistence/model/: BaseAuditableEntity.java
src/main/java/de/innologic/iamservice/persistence/softdelete/: SoftDeleteService.java  (+1 more)
src/main/java/de/innologic/iamservice/security/: CurrentPrincipal.java  IamAuthorizationService.java  JwtAuthoritiesConverter.java  JwtContractFilter.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__soft_delete_restore_and_constraints.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/de/innologic/iamservice/: IamServiceApplicationTests.java  MariaDbTestContainerConfig.java  MySqlTestContainerConfig.java  SecuritySmokeTest.java
src/test/java/de/innologic/iamservice/access/: AccessControllerWebMvcTest.java  AccessQueryServiceTest.java
src/test/java/de/innologic/iamservice/admin/: AdminServiceTest.java
src/test/java/de/innologic/iamservice/catalog/: CatalogServiceTest.java
src/test/java/de/innologic/iamservice/persistence/: FlywayH2SmokeTest.java
src/test/java/de/innologic/iamservice/role/: RoleServiceTest.java
src/test/java/de/innologic/iamservice/security/: JwtContractFilterTest.java
src/test/java/de/innologic/iamservice/system/: SystemAdminControllerWebMvcTest.java
src/test/java/de/innologic/iamservice/tenant/: TenantAdminControllerWebMvcTest.java
src/test/java/de/innologic/iamservice/test/: TestSecurityBeans.java
src/test/resources/: application-local.properties  application-test.properties
(+11 files in other folders)
